# LOCAL
#spring.datasource.url = jdbc:mysql://localhost:3306/backendpf?useSSL=false&serverTimezone=UTC&allowPublicKeyRetrieval=true
#spring.datasource.username=root
#spring.datasource.password=1234

# PRODUCCION
spring.datasource.url = jdbc:mysql://upv9qtj6fe9ed3xg:UV0ZEXz8Y23QOI6BJiNx@b3ymqujcmht5jn5pwc4u-mysql.services.clever-cloud.com:3306/b3ymqujcmht5jn5pwc4u
spring.datasource.username=upv9qtj6fe9ed3xg
spring.datasource.password=UV0ZEXz8Y23QOI6BJiNx


# COMUNES
spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect

#JWT
jwt.secret = secret
jwt.expiration = 3600